{
  "expo": {
    "name": "TrailFunds",
    "slug": "TrailFunds",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationUsageDescription": "App requires background location for geofences.",
        "NSLocationAlwaysUsageDescription": "App requires location background location for geofencing trailheads.",
        "NSLocationWhenInUseUsageDescription": "App requires location background location for geofencing when running.",
        "NSLocationAlwaysAndWhenInUseUsageDescription":"App requires location for geofencing even when the App is backgrounded."

      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
